<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IceCream.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:IceCream.App"
    xmlns:pages="clr-namespace:IceCream.App.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="IceCream.App">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="DeepPink"
                                   StatusBarStyle="LightContent"/>
    </Shell.Behaviors>
    
    <ShellContent ContentTemplate="{DataTemplate pages:OnBoardingPage}" 
                  Shell.FlyoutBehavior="Disabled"
                  Shell.FlyoutItemIsVisible="False"
                  Route="OnBoardingPage"/>

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            Icon="home"
            ContentTemplate="{DataTemplate pages:HomePage}"
            Route="HomePage" />

        <ShellContent
            Title="Cart"
            Icon="cart"
            ContentTemplate="{DataTemplate pages:CartPage}"
            Route="CartPage" />

        <ShellContent
            Title="Profile"
            Icon="user"
            ContentTemplate="{DataTemplate pages:ProfilePage}"
            Route="ProfilePage" />
    </TabBar>

    <MenuItem IconImageSource="logout" 
              Text="Signout"
              Clicked="SignoutMenuItem_Clicked"/>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid 
                ColumnDefinitions="Auto, *, Auto"
                RowDefinitions="Auto, Auto"
                Padding="10"
                ColumnSpacing="15"
                RowSpacing="5">
                <Image 
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="24"
                    Source="{Binding FlyoutIcon}"
                    WidthRequest="24">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="DeepPink"/>
                    </Image.Behaviors>
                </Image>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Title}"
                    TextColor="DeepPink"
                    FontSize="16"/>
                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="arrow_right"
                    WidthRequest="24"
                    HeightRequest="24">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="DeepPink"/>
                    </Image.Behaviors>
                </Image>
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HeightRequest="1"
                    Color="Pink"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid 
                ColumnDefinitions="Auto, *"
                Padding="10"
                ColumnSpacing="15"
                RowSpacing="5">
                <Image 
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="24"
                    Source="{Binding Icon}"
                    WidthRequest="24">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="DeepPink"/>
                    </Image.Behaviors>
                </Image>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Title}"
                    TextColor="DeepPink"
                    FontSize="16"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.FlyoutHeader>
        <Border BackgroundColor="DeepPink"
                Padding="10"
                StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image Source="icecream"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="Center"/>
                <Label Text="Maui Ice Cream"
                       HorizontalOptions="Center"
                       FontSize="18"
                       TextColor="White"
                       TextTransform="Uppercase"
                       FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Border BackgroundColor="DeepPink"
                StrokeThickness="0"
                Padding="10">
            <Label Text="Developed by Aye"
               TextColor="White"
               FontSize="15"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="FlyoutFooter_Tapped"/>
            </Border.GestureRecognizers>
        </Border>
    </Shell.FlyoutFooter>
</Shell>
